.menu-button {
    border-left-color: rgb(176, 168, 168);
    border-right-color: rgb(176, 168, 168);
    border-top-color: rgb(176, 168, 168);
    border-bottom-color: rgb(176, 168, 168);
    background-color: rgb(0, 0, 0);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.menu-button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(0, 78, 255);
}

.menu-button:hover {
    background-color: rgb(51, 148, 255);
}

.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    align-items: center;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.screen-background {
    background-image: url('project://database/Assets/Welcome2D/Resources/Images/main-page-background.png?fileID=2800000&guid=9c6399d1a09c6434597dbdb1532b5a69&type=3#main-page-background');
    -unity-background-scale-mode: scale-and-crop;
}

.menu-central-panel {
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.menu-background-color {
    background-color: rgba(0, 0, 0, 0.39);
}

.menu-button-list {
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-width: 100px;
}

.main-menu-button1 {
    width: 40%;
    height: 65px;
    margin-top: 5px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: rgba(0, 0, 0, 0.39);
    font-size: 20px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
}

.unity-button {
}

.editor-element {
    flex-wrap: wrap; width: 100%; flex-direction: row;
}

.editor-textfield {
    width: 75%; height: auto; min-width: 100px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;
}

.go-textfield {
    width: 80%;
}

.loading-label {
    align-items: center; width: 100%; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; color: rgb(250, 247, 247); -unity-font-style: bold; font-size: 60%; margin-top: 0; padding-left: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-right: 40px; top: 20%;
}

.loading-sub-label {
    align-items: center; width: 100%; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; color: rgb(253, 251, 251); -unity-font-style: bold; font-size: 20%; margin-top: 0; padding-left: 40px; padding-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-right: 40px; top: 20%;
}

.loading-button {
    top: 30%; width: 40%; height: 60px; margin-bottom: 10px; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255); white-space: normal; background-color: rgb(56, 62, 70); -unity-text-outline-color: rgb(31, 81, 153); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; display: flex; visibility: visible; opacity: 0.58;
}

.loading-button:hover {
    background-color: rgb(17, 98, 190);
}