; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "earth9"
#define MyAppVersion "1.5"
#define MyAppPublisher "WhiteHat Engineering, Inc."
#define MyAppURL "https://testing.app.earth9.net/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{706FCE3A-65B9-4B68-8C43-1BDB42E4A856}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=license.rtf
;SetupIconFile=creator\build\windows\earth9\earth9.exe
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=earth9-launcher
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "creator\build\windows\earth9\*"; DestDir: "{app}\earth9"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "creator\build\windows\earth9-creator\*"; DestDir: "{app}\earth9-creator"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\earth9\earth9.exe"; Parameters:"-install" ; Flags: postinstall nowait runminimized
Filename: "{app}\earth9-creator\earth9-creator.exe"; Parameters:"-install" ; Flags: postinstall nowait runminimized

[UninstallRun]
Filename: "{app}\earth9\earth9.exe"; Parameters:"-uninstall" ; Flags: runminimized; RunOnceId: "earth9Service"
Filename: "{app}\earth9-creator\earth9-creator.exe"; Parameters:"-uninstall" ; Flags: runminimized; RunOnceId: "earth9Service"


[Code]
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then
    WizardForm.RunList.Visible := False;
end;
