<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Welcome2D/UI/uss/menu.uss?fileID=7433441132597879392&amp;guid=f1b3e17822aa8e342a8f2ae64ef7d266&amp;type=3#menu" />
    <ui:VisualElement name="main-menu-screen" class="screen screen-background" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Welcome2D/Resources/Images/Welcome-background.png?fileID=2800000&amp;guid=4df658c251c39174aac2551da0da31a6&amp;type=3#Welcome-background&apos;); align-items: center; font-size: 16px;">
        <ui:Label tabindex="-1" text="EARTH9-V&lt;b&gt;1.0&lt;/b&gt;" display-tooltip-when-elided="true" name="version" style="justify-content: center; align-items: center; color: rgb(255, 255, 255); bottom: 4%; white-space: normal; position: absolute; left: auto; right: 2%; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font: none;" />
        <ui:VisualElement name="container" style="background-color: rgb(255, 255, 255); width: 500px; height: 400px; left: auto; top: 25%; min-width: auto; min-height: auto; max-width: none; max-height: none; position: relative; align-items: center; flex-grow: 0;">
            <ui:VisualElement name="logo" style="flex-grow: 0; background-image: resource(&apos;Images/logo&apos;); width: 25%; height: 25%; align-items: center; justify-content: center; margin-top: 0; top: 15%;" />
            <ui:Label tabindex="-1" text="Go to the browser to complete login and register" display-tooltip-when-elided="true" name="description" style="align-items: center; width: 100%; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 25%; margin-top: 0; padding-left: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-right: 40px; top: 20%;" />
            <ui:Button tabindex="-1" text="Continue to browser " display-tooltip-when-elided="true" name="authentication-button" style="top: 30%; width: 280px; height: 60px; -unity-font-style: bold; font-size: 22px; color: rgb(255, 255, 255); white-space: normal; background-color: rgb(43, 119, 205); -unity-text-outline-color: rgb(31, 81, 153); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; display: flex; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
