<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Welcome2D/UI/uss/menu.uss?fileID=7433441132597879392&amp;guid=f1b3e17822aa8e342a8f2ae64ef7d266&amp;type=3#menu" />
    <ui:VisualElement name="main-menu-screen" class="screen screen-background" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Welcome2D/Resources/Images/Welcome-background.png?fileID=2800000&amp;guid=4df658c251c39174aac2551da0da31a6&amp;type=3#Welcome-background&apos;); align-items: center; font-size: 16px; flex-direction: column;">
        <ui:Label tabindex="-1" text="EARTH9-V&lt;b&gt;1.0&lt;/b&gt;" display-tooltip-when-elided="true" name="version" style="justify-content: center; align-items: center; color: rgb(255, 255, 255); bottom: 4%; white-space: normal; position: absolute; left: auto; right: 2%; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font: none;" />
        <ui:VisualElement name="container" focusable="true" style=" width: 60%; height: 70%; left: auto; top: 10%; min-width: auto; min-height: auto; max-width: none; max-height: none; position: relative; align-items: center; flex-grow: 0; opacity: 1; font-size: 50px; -unity-text-align: middle-center; justify-content: flex-start; flex-direction: column; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
