<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="button-template" src="project://database/Assets/Creator2D/UI/uxml/ButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=5a5253debbe5775459564052869e7909&amp;type=3#ButtonTemplate" />
    <Style src="project://database/Assets/Creator2D/UI/uss/CreatorUI_Style.uss?fileID=7433441132597879392&amp;guid=617b8e1f993667246b5a8d1f2f596519&amp;type=3#CreatorUI_Style" />
    <Style src="project://database/Assets/Creator2D/UI/uss/TabbedMenu-style.uss?fileID=7433441132597879392&amp;guid=db232a7487577974fa2d0a387b5d355f&amp;type=3#TabbedMenu-style" />
    <Style src="project://database/Assets/Creator2D/UI/uss/Dialog.uss?fileID=7433441132597879392&amp;guid=287b4590f81e34859ba75dc205d99372&amp;type=3#Dialog" />
    <Style src="project://database/Assets/Creator2D/UI/uss/CreatorGrid.uss?fileID=7433441132597879392&amp;guid=b77ed63c911274503a20ba6e60228ed8&amp;type=3#CreatorGrid" />
    <ui:VisualElement name="top-menu-panel" class="row-container top-panel col-xs-12">
        <ui:VisualElement class="left-top-panel buttons-container">
            <ui:Instance template="button-template" name="Copy All" style="display:none;"/>
            <ui:Instance template="button-template" name="Content Cut" style="display:none;"/>
            <ui:Instance template="button-template" name="Content Paste" style="display:none;"/>
            <ui:Instance template="button-template" name="Content Copy" style="display:none;"/>
            <ui:Instance template="button-template" name="Rotate Left" style="display:none;"/>
            <ui:Instance template="button-template" name="Rotate Right" style="display:none;"/>
            <ui:Instance template="button-template" name="Zoom In" />
            <ui:Instance template="button-template" name="Zoom Out" />
            <ui:Instance template="button-template" name="Grid" style="display:none;"/>
            <ui:Instance template="button-template" name="ThreeD Rotation" style="display:none;"/>
            <ui:Instance template="button-template" name="Location On" style="display:none;"/>
        </ui:VisualElement>
        <ui:VisualElement class="right-top-panel buttons-container">
            <ui:Instance template="button-template" name="Notifications" style="display: none;" />
            <ui:VisualElement class="token-frame" style="display: none;">
                <ui:VisualElement name="Token">
                    <ui:VisualElement class="unity-button toptool-button token-button grow">
                        <ui:VisualElement class="toptool-button-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="1245" class="label" />
            </ui:VisualElement>
            <ui:VisualElement name="user-frame" class="user-frame">
                <ui:VisualElement name="avatar-frame" class="avatar-frame grow" />
                <ui:Label name="UserName" class="avatar-label" />
                <ui:VisualElement name="user-dropdown-menu" class="dropdown-menu" />   
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="mainPanel" class="row-container fly-out-panel">
        <ui:VisualElement class="right-panel col-xs-2">
            <ui:VisualElement class="row-container action-button-panel">
                <ui:Button display-tooltip-when-elided="true" name="draft-button" tooltip="Save" text="Save to Draft" class="col-xs-6 meta-button action-button grow border-round bold-font" />
                <ui:Button display-tooltip-when-elided="true" name="submit-button" tooltip="Submit" text="Submit" class="col-xs-6 meta-button grow submit border-round bold-font" />
            </ui:VisualElement>
            <ui:ScrollView name="scroll-foldout" class="scroll-foldout">
                <ui:VisualElement name="floor-panel" class="row-container bg-pink">
                    <ui:Foldout text="Floor Plan Hierarchy" name="floor-plan-hierarchy" class="bold-font" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="add-floor" class="row-container bg-pink add-floor-container">
                <ui:Label text="Add Floor" class="label bold-font" />
                <ui:VisualElement class="add-floor-button-element">
                    <ui:Button name="add-floor-button" class="add-floor-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="building-inventory">
                <ui:VisualElement name="row-container">
                    <ui:VisualElement name="inventories" />
                </ui:VisualElement>
                <ui:VisualElement name="row-container">
                    <ui:VisualElement name="inventoryContent" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="row-container action-button-panel">
                <ui:Button display-tooltip-when-elided="true" name="main-menu-button" tooltip="Main Menu" text="Main Menu" class="col-xs-6 meta-button action-button grow border-round bold-font" style="display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="back-to-game-button" tooltip="Explore" text="Back To Game" class="col-xs-12 meta-button back-to-game-button grow border-round bold-font" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-panel" class="col-xs-10 main-panel" style="height: 100%; display: flex;">
            <ui:VisualElement name="fly-out-button" class="fly-out-frame buttons-container">
                <ui:Instance template="button-template" name="Selector" />
                <ui:Instance template="button-template" name="Building Drag" style="display:none;"/>
                <ui:Instance template="button-template" name="Video Camera" style="display:none;"/>
            </ui:VisualElement>
            <ui:VisualElement name="compass-panel" class="compass-panel">
                <ui:Label tabindex="-1" text="Helloooo" display-tooltip-when-elided="true" name="position-label" />
                <ui:VisualElement class="buttons-container">
                    <ui:Button display-tooltip-when-elided="true" name="compass-button" tooltip="Compass" class="compass-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="threed-panel" class="col-xs-4 threed-panel hide" />
    </ui:VisualElement>
    <ui:VisualElement class="bottom-panel" style="display: none;" />
    <ui:Label display-tooltip-when-elided="true" name="message-label" class="message-label hide" />
</ui:UXML>
