<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="button-template" src="project://database/Assets/Creator2D/UI/uxml/ButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=5a5253debbe5775459564052869e7909&amp;type=3#ButtonTemplate" />
    <Style src="project://database/Assets/Creator2D/UI/uss/CreatorUI_Style.uss?fileID=7433441132597879392&amp;guid=617b8e1f993667246b5a8d1f2f596519&amp;type=3#CreatorUI_Style" />
    <Style src="project://database/Assets/Creator2D/UI/uss/TabbedMenu-style.uss?fileID=7433441132597879392&amp;guid=db232a7487577974fa2d0a387b5d355f&amp;type=3#TabbedMenu-style" />
    <Style src="project://database/Assets/Creator2D/UI/uss/Dialog.uss?fileID=7433441132597879392&amp;guid=287b4590f81e34859ba75dc205d99372&amp;type=3#Dialog" />
    <Style src="project://database/Assets/Creator2D/UI/uss/CreatorGrid.uss?fileID=7433441132597879392&amp;guid=b77ed63c911274503a20ba6e60228ed8&amp;type=3#CreatorGrid" />
    <ui:VisualElement class="row-container top-panel col-xs-12">
        <ui:VisualElement class="left-top-panel buttons-container">
            <ui:Instance template="button-template" name="Copy All" />
            <ui:Instance template="button-template" name="Content Cut" />
            <ui:Instance template="button-template" name="Content Paste" />
            <ui:Instance template="button-template" name="Content Copy" />
            <ui:Instance template="button-template" name="Rotate Left" />
            <ui:Instance template="button-template" name="Rotate Right" />
            <ui:Instance template="button-template" name="Zoom In" />
            <ui:Instance template="button-template" name="Zoom Out" />
            <ui:Instance template="button-template" name="Grid" />
            <ui:Instance template="button-template" name="ThreeD Rotation" />
            <ui:Instance template="button-template" name="Location On" />
        </ui:VisualElement>
        <ui:VisualElement class="right-top-panel buttons-container">
            <ui:Instance template="button-template" name="Notifications" style="display: none;" />
            <ui:VisualElement class="token-frame" style="display: none;">
                <ui:VisualElement name="Token">
                    <ui:VisualElement class="unity-button toptool-button token-button grow">
                        <ui:VisualElement class="toptool-button-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="1245" class="label" />
            </ui:VisualElement>
            <ui:VisualElement class="user-frame">
                <ui:VisualElement class="avatar-frame grow" style="background-image: resource(&apos;Icons/avatar_icon&apos;);">
                    <ui:VisualElement class="avatar-icon" style="background-image: url(&apos;project://database/Assets/UI/Resources/Icons/avatar_icon.png?fileID=2800000&amp;guid=615aff00a2287214fb282a51dad67b02&amp;type=3#avatar&apos;);" />
                </ui:VisualElement>
                <ui:Label text="Scott Honji" class="avatar-label" />
                <ui:Button name="dropdown-button" class="dropdown-button" style="background-image: resource(&apos;Icons/dropdown_icon&apos;); background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="mainPanel" class="row-container fly-out-panel">
        <ui:VisualElement class="right-panel col-xs-2">
            <ui:VisualElement class="row-container back-to-game-panel">
                <ui:Button display-tooltip-when-elided="true" name="main-menu-button" tooltip="Main Menu" text="Main Menu" class="col-xs-6 meta-button main-menu-button" style="-unity-font-style: bold;" />
                <ui:Button display-tooltip-when-elided="true" name="back-to-game-button" tooltip="Explore" text="Explore" class="col-xs-6  meta-button back-to-game-button" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:ScrollView name="scroll-foldout" class="scroll-foldout">
                <ui:VisualElement name="floor-panel" class="row-container bg-pink">
                    <ui:Foldout text="Floor Plan Hierarchy" name="floor-plan-hierarchy" class="bold-font" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="add-floor" class="row-container bg-pink add-floor-container">
                <ui:Label text="Add Floor" class="label bold-font" />
                <ui:VisualElement class="add-floor-button-element">
                    <ui:Button name="add-floor-button" class="add-floor-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="building-inventory">
                <ui:VisualElement name="row-container">
                    <ui:VisualElement name="inventories" />
                </ui:VisualElement>
                <ui:VisualElement name="row-container">
                    <ui:VisualElement name="inventoryContent" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="action-button-container row-container">
                <ui:Button display-tooltip-when-elided="true" name="draft-button" tooltip="Save" text="Save" class="meta-button bold-font grow" />
                <ui:Button display-tooltip-when-elided="true" name="submit-button" tooltip="Submit" text="Submit" class="meta-button submit bold-font grow" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-panel" class="col-xs-10 main-panel" style="height: 100%; display: flex;">
            <ui:VisualElement class="fly-out-frame buttons-container" name="fly-out-button">
                <ui:Instance template="button-template" name="Selector" />
                <ui:Instance template="button-template" name="Building Drag" />
                <ui:Instance template="button-template" name="Video Camera" />
            </ui:VisualElement>
            <ui:VisualElement name="2D-panel" class="two-d-panel col-xs-12">
                <ui:VisualElement name="compass-panel" class="compass-panel">
                    <ui:VisualElement class="buttons-container">
                        <ui:Button display-tooltip-when-elided="true" name="compass-button" tooltip="Compass" class="compass-button" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="position-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="threed-panel" class="col-xs-4 threed-panel hide" />
    </ui:VisualElement>
    <ui:VisualElement class="bottom-panel" style="display: none;" />
    <ui:Label display-tooltip-when-elided="true" name="message-label" class="message-label hide" />
</ui:UXML>
