.fbx-button {
    white-space: normal;
    width: 88px;
    height: 30px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(255, 255, 255, 255);
    background-color: rgba(226, 162, 16, 255);
}

.fbx-button:hover {
    white-space: normal;
    width: 88px;
    height: 30px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(255, 255, 255);
}
