.menu-button {
    border-left-color: rgb(176, 168, 168);
    border-right-color: rgb(176, 168, 168);
    border-top-color: rgb(176, 168, 168);
    border-bottom-color: rgb(176, 168, 168);
    background-color: rgb(0, 0, 0);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.menu-button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.menu-button:hover {
    background-color: rgb(99, 84, 84);
}

.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    align-items: center;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.screen-background {
    background-image: url('project://database/Assets/Images/main-page-background.png?fileID=2800000&guid=9c6399d1a09c6434597dbdb1532b5a69&type=3#main-page-background');
    -unity-background-scale-mode: scale-and-crop;
}

.menu-central-panel {
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.menu-background-color {
    background-color: rgba(0, 0, 0, 0.39);
}

.menu-button-list {
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    min-width: 100px;
}

.main-menu-button1 {
    width: 100%;
    height: 65px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: rgba(0, 0, 0, 0.78);
}
