.popup_container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(29, 13, 13, 0.23);
}

.popup_window {
    width: 300px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    border-color: rgb(36, 36, 35);
    border-width: 10px;
    -unity-text-align: upper-left;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.horizontal_container {
    flex-direction: row;
    justify-content: space-around;
}

.popup_msg {
    font-size: 14px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
}

.popup_button {
    padding: 15px;
    color: rgb(229, 211, 211);
    border-radius: 5px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button_cancel {
    background-color: rgb(242, 76, 76);
}

.button_confirm {
    background-color: rgb(41, 52, 98);
}

.harness_button {
    width: 24px;
    height: 24px;
    background: #FBFBFB;
    border: 1px solid #F4EFF4;
    border-radius: 4px;
}