@import url("unity-theme://default");

.unity-scroll-view__content-and-vertical-scroll-container {
    color: rgb(49, 48, 51);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-base-dropdown__container-outer {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(244, 239, 244);
    border-right-color: rgb(244, 239, 244);
    border-top-color: rgb(244, 239, 244);
    border-bottom-color: rgb(244, 239, 244);
}

.unity-base-dropdown__container-inner {
   background-color: rgb(255, 255, 255);
}

.unity-scroller__low-button {
    display: none;
    height: 0px;
    width: 0px;
}

.unity-scroller__high-button {
    display: none;
    height: 0px;
    width: 0px;
}

.unity-scroller--vertical .unity-scroller__slider {
    width: 10px;
    min-width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(255, 255, 255);
    margin-top: 5px;
    margin-bottom: 5px;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 8px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
 }