@import url("unity-theme://default");

.unity-scroll-view__content-and-vertical-scroll-container {
    color: rgb(49, 48, 51);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-base-dropdown__container-outer {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(244, 239, 244);
    border-right-color: rgb(244, 239, 244);
    border-top-color: rgb(244, 239, 244);
    border-bottom-color: rgb(244, 239, 244);
}

.unity-base-dropdown__container-inner {
   background-color: rgb(255, 255, 255);
}